# Intro

I just found back all my scripts used to solve the matasano challenge [https://cryptopals.com/](https://cryptopals.com/) that i did few years ago. If i remember well i used it also to increase my python skills

I just share em as is (not clean but it works), if it could be usefull for someone :)

I am currently switching to golang and improve my skills by playing with the 6th set :) if you are interested in this langage, have a look
